DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD=yourpassword 
DB_NAME=todo_app 
JWT_SECRET=your_jwt_secret 
SESSION_SECRET=your_session_secret 
CLIENT_URL=http://localhost:3000 
 
# OAuth credentials 
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret 
GITHUB_CLIENT_ID=your_github_client_id 
GITHUB_CLIENT_SECRET=your_github_client_secret 
FACEBOOK_APP_ID=your_facebook_app_id 
FACEBOOK_APP_SECRET=your_facebook_app_secret 